<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<overlay id="python_format_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <script type="application/x-javascript"
            src="chrome://python-formatters-gocept-selenium/content/formats/python-gocept-selenium-rc.js"/>
    <html:script type="application/javascript">
        var ide_api = new API();
        ide_api.addPlugin("pythonformatters-gocept.selenium@seleniumhq.org");
        ide_api.addPluginProvidedFormatter("pythongsformatters", "Python 2 (gocept.selenium)", "chrome://python-formatters-gocept-selenium/content/formats/python-gocept-selenium-rc.js");
    </html:script>
</overlay>